# e-Dziennik

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
infrastructure/: pom.xml
infrastructure/src/main/java/pl/edziennik/infrastructure/authentication/: AuthCredentials.java  AuthUserDetails.java  AuthUserDetailsService.java  JwtService.java  JwtUtils.java
infrastructure/src/main/java/pl/edziennik/infrastructure/authentication/security/: LoggedUser.java  SecurityBeans.java  SecurityConfiguration.java  WebMvcConfig.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/address/: AddressCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/admin/: AdminCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/grade/: GradeCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/parent/: ParentCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/role/: RoleCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/school/: SchoolCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/schoolclass/: SchoolClassCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/schoollevel/: SchoolLevelCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/setting/: SettingCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/student/: StudentCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/studentsubject/: StudentSubjectCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/subject/: SubjectCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/teacher/: TeacherCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/command/user/: UserCommandRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/address/: AddressQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/admin/: AdminQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/grade/: GradeQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/parent/: ParentQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/role/: RoleQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/query/school/: SchoolQueryRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/repository/: ActivationTokenRepository.java
infrastructure/src/main/java/pl/edziennik/infrastructure/scheduler/: RemoveInactiveUserAccountsSchedulerTask.java
infrastructure/src/main/java/pl/edziennik/infrastructure/spring/: Encoder.java  ResourceCreator.java
infrastructure/src/main/java/pl/edziennik/infrastructure/validator/: ValidationError.java
infrastructure/src/main/resources/database/: 2022-09-15-create_basics_entites.sql  2022-12-04-add-address-table.sql  2022-12-05-add-subjects-collection-in-school-class.sql  2022-12-11-add-person-information.sql  2022-12-26-add-admin-table.sql  2023-01-16-add-student-teacher-email-columns.sql  2023-01-24-add-settings-table.sql  2023-03-03-add-parent-entity.sql  2023-03-18-improvement-settings-table.sql  2023-05-22-add-user-activation-tokens.sql  2023-05-24-add-school-class-configuration-table.sql  2023-05-26-add-journal-numbers.sql  2023-05-29-add-version-column.sql  2023-05-29-delete-settings-table.sql  2023-06-10-move-pesel-to-user-table.sql  2023-06-12-add-average-of-grades.sql  2023-06-18-add-director-entity.sql  2023-07-10-change-school-unique-phone-number.sql  2023-07-27-add-chat-tables.sql  2023-07-27-insert-message-statuses.sql  2023-07-29-change_chat_room_id_type.sql  2023-08-12-create-groovy-entities.sql  2023-08-14-add-groovy-script-exec-time-columns.sql  2023-08-14-add-version-columns-to-groovy-script.sql  2023-08-17-add-version-columns-to-chat.sql  2023-08-18-create-lesson-plan-tables.sql  2023-08-20-add-additional-columns-to-schedules.sql  2023-08-20-add-substitue-teacher-column-to-lesson-plan.sql  2023-08-21-add-max-lesson-time-to-school-config.sql  2023-08-27-add-min-schedule-time-to-school-config.sql  2023-09-18-add-lesson-plan-to-schedules.sql  2023-10-06-add-super-id-trigger.sql  2023-26-05-change-grade-table-data-type.sql
infrastructure/src/test/java/pl/edziennik/: BaseIntegrationTest.java  ContainerEnvironment.java  PostgresTestContainer.java  RedisCacheTestConfig.java  TestConfig.java
infrastructure/src/test/java/pl/edziennik/infrastructure/: CalculateAverageOfGradesStrategyUnitTest.java  ChatQueryProjectionTest.java  ClassRoomQueryProjectionTest.java  ClassRoomScheduleQueryProjectionTest.java  DirectorQueryProjectionTest.java  GradeQueryProjectionTest.java  GroovyScriptExecutorProjectionTest.java  LessonPlanQueryProjectionTest.java  SchoolClassConfigurationQueryProjectionTest.java  SchoolClassQueryProjectionTest.java  SchoolConfigurationQueryProjectionTest.java  SchoolQueryProjectionTest.java  StudentQueryProjectionTest.java  SubjectQueryProjectionTest.java  TeacherQueryProjectionTest.java  TeacherScheduleQueryProjectionTest.java  TestClasssss.java
infrastructure/src/test/resources/: application.properties  application.yml  clearDb.sql  schema.sql
(+1698 files in other folders)
