spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diary_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=true

jwt.secret = testtt
jwt.expiration = 3600000
jwt.refresh.expiration = 4800000
jwt.token.prefix = Bearer
jwt.unauthorized.message = Nie jestes zalogowany
jwt.accessDenied.message = nie masz dostepu do tej strony